<!DOCTYPE html>

<html="en">

<head>

  <meta charset="utf-8">

  <link rel="stylesheet" href="styles.css">

  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Sofia">

</head>

<body>

<header>

<!-- The Main Site Navigation Menu -->

  <nav id="navbar">
    <div class="topnav">

      <a class="active" href="about.html">About</a>
      <a href="News.html">News</a>
      <a href="connect.html">Connect</a>
      <a href="Help.html">Help</a>
      <a href="index.html">Home </a>
      <a href="Dots.html">...</a>

</div>
</nav>


    <title> About - Reach </title>

   <!-- Page content -->

   <!-- This Was a Container Test:
    <div class="container>"
    <h1>Container 1</h1>
            -->

    <section>
      <img src="image/WelcometoReachWebsiteLogo.png" alt= "Welcome To Reach Website Logo" class="centerimg" />
    </section>

      <h3>About Reach</h3>

  </header>

<!-- This is a Clickable 'Locations' LEFT SIDEBAR -->

<div class="SideNav">
  Locations:
 <a href="Canada.html">Canada</a>
 <a href="Europe.html">Europe</a>
 <a href="OtherLocations.html">Other</a>
</div>


          <header>
  <section>
    <h1>  Our 'Team' </h1>
  </section>

<p>Reach website was created by Liam C with HTML and CSS script, using Atom editor </p>
<p>To reach out or help, please email me at 38codes@gmail.com</p>
<p><p><a href="mailto:38codes@gmail.com">Send email</a></p></p>
<p> Here is my ig, where I post some of my artwork: </p>
<p> <a href= "https://www.instagram.com/liamstandingbeaver/"> liamstandingbeaver </a> </p>
<p>Here is my linkedin profile</p>
<p> <a href= "https://www.linkedin.com/in/liam-chi/"> ...in/liam-chi </a>  </p>

          </header>


    <h1>
      What Can You Do Right Now?
    </h1>
      <p>
        Please check out the 'Connect' page for more links and have fun exploring the website. More content to come. Thanks for visiting :) </p>
  </p>
  </section>


    <section>
      <div class="box">

<!-- Insert Image Links Here

<p>
    <a href="Indexheart.html"><img src="Images/Elemental/Water750x210.JPEG"         alt="Water Flowing Pic" style="float:left;width:250px;height:42px;"></a>
</p>
<p>
    <a href="Indexmind.html"><img src="Images/Elemental/Fire750x210.JPEG"           alt="Fire Burning Pic" style="width:250px;height:42px;"></a>
</p>
<p>
    <a href="Indexbody.html"><img src="Images/Elemental/EarthFromMoon750x210.JPEG"  alt="Earth from Moon Pic" style="float:right;width:250px;height:42px;"></a>
</p>

-->
    </div>

      </section>

    <!--  <a href="https://www.w3schools.com/">Visit W3Schools.com!</a> -->

  <footer>

      <div class="box">
    <p>Flow Burn Stay Grounded</p>
  </div>


  <a href="About.html"><img src="https://reachwebsite.w3spaces.com/Images/LC/MeCoffeeAvatarLC150resize.png" alt="MeCoffeeAvatarLC" style="width:42px;height:42px;"></a>

    <p> Website by Liam C, 2021 </p>

  <a href="https://www.youtube.com/watch?v=bEeaS6fuUoA&list=PLfxgc4TDpix2FaMOzUDcDZ7KdvybK_-P8&index=1"
  target="_blank">
  Youtube Music Playlist </a>

  <section>

    <iframe src="https://free.timeanddate.com/clock/i81z4vr5/n256/fn12/fs16/fc090/tc000/ftb/bas2/bat4/bacfff/pa8/tt0/tw1/tm1/td2/th2/ta1/tb4" frameborder="0" width="188" height="58"></iframe>
  </section>

  </footer>

</body>

</html>
